.JF_container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.JF_container.active {
    display: flex;
}

.JF_popup {
    position: fixed;
    height: 35rem;
    width: 70rem;
    background-color: #F74187;
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    animation: animationA 1s linear .2s backwards;
    overflow-y: auto;
    z-index: 10000;
}

.JFDansPopup {
    max-height: 30rem;
    max-width: 30rem;
    position: relative;
}

.titreJF {
    font-family: 'Varela Round', sans-serif;
    font-size: 4rem;
    text-align: center;
}

.petitTitreJF {
    font-family: 'Varela Round', sans-serif;
    font-size: 2rem;
}

.JF_description {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@keyframes animationA {
    0% {
        opacity: 0;
        transform: translateY(-1rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0rem);
    }
}

@media only screen and (min-width: 1170px) {

    /* adjust styles for small screens */
    .JF_popup {
        height: auto;
        max-width: none;
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem;
    }

    .JFDansPopup {
        min-height: 30rem;
        min-width: 30rem;
        position: relative;
    }

    .JF_description {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

@media only screen and (max-width: 1170px) {

    /* adjust styles for small screens */
    .JF_popup {
        height: auto;
        width: 50%;
        max-width: none;
        grid-template-columns: 1fr;
        padding: 2rem;
    }

    .JFDansPopup {
        max-height: auto;
        max-width: 30rem;
        position: relative;
    }

    .JF_description {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

}



.Wilder_container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.Wilder_container.active {
    display: flex;
}

.Wilder_popup {
    position: fixed;
    height: 35rem;
    width: 70rem;
    background-color: #F74187;
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    animation: animationA 1s linear .2s backwards;
    overflow-y: auto;
    z-index: 10000;
    /* ajout de la propriété overflow-y pour permettre le défilement en mode responsive */
}

.WilderDansPopup {
    max-height: 30rem;
    max-width: 30rem;
    position: relative;
}

.titreWilder {
    font-size: 4rem;
    text-align: center;
}

.petitTitreWilder {
    font-size: 2rem;
}

.Wilder_description {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@keyframes animationA {
    0% {
        opacity: 0;
        transform: translateY(-2rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0rem);
    }
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: transparent;
    border: none;
    color: #ffffff;
    cursor: pointer;
    opacity: 0.5;
    z-index: 10001;
    margin: 1rem;
}

.nav-button:hover {
    opacity: 1;
}

.prev-button {
    left: -1rem;
}

.next-button {
    right: -1rem;
}

@media only screen and (min-width: 1170px) {

    /* adjust styles for small screens */
    .Wilder_popup {
        height: auto;
        max-width: none;
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem;
    }

    .WilderDansPopup {
        min-height: 30rem;
        min-width: 30rem;
        position: relative;
    }

    .Wilder_description {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

@media only screen and (max-width: 1170px) {

    /* adjust styles for small screens */
    .Wilder_popup {
        height: auto;
        width: 50%;
        max-width: none;
        grid-template-columns: 1fr;
        padding: 2rem;
    }

    .WilderDansPopup {
        max-height: auto;
        max-width: 30rem;
        position: relative;
    }

    .Wilder_description {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

}

.hamburger {
    display: none;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 5px 0;
}

@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }

    nav ul {
        display: none;
    }

    nav ul.active {
        display: block;
    }
}